<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>About</title>
		<link rel="stylesheet" type = "text/css" href="css/stylesheet.css"/>
		<link href="//fonts.google.com/specimen/Amatic+SC" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
<!--____________________________________________________________________________ -->
	
	<body>

		<div class = "section">
			<h1>Wardrobot</h1>
			<p style = "color:#073D3E"> </p>
		</div>
<!--____________________________________________________________________________ -->
	
	

	<nav class="navbar navbar-default">
		<div class="container-fluid">
				<div class= "navbar-header">
				<button type = "button" class = "navbar-toggle collapsed data-toggle = "collapse" data-target = "#navbar" aria-expanded = "false">
						<span class= "sr-only"> Toggle navbigation</span>
						<span class= "icon-bar"></span>
						<span class= "icon-bar"></span>
						<span class= "icon-bar"></span>
				</button>

		</div>
		
		<div class = "collapse navbar-collapse" id='navabr'>
			<ul class = "nav nav-tabs">
				<li><a>Home</a></li>
				<li><a>About</a></li>

				</ul>
	</nav>


	</div>
	</div>

	<div class= "container" </div> 
			<div class="row" </div>
				<div class="col-md-12" 

		<div class = "section">
			<h1>Other Products</h1>
			<p style = "color:	#1E90FF; font-size: 28px">Wardrobot® has also created many other high tech products designed to help people. the note-taking robot was designed to help students take notes faster while still being able to pay attention. The chore robot so that kids can finish their chores faster and get started on other tasks like homework. We have also created flying cars for less traffic, a robotic doctor to perform surgery quicker and more efficiently, and a robotic pet designed for people with cat or dog allergies that actually acts like a real dog or cat. 
</p>
			<hr>
			
		</div>
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>

</html>
